<!DOCTYPE html>
<html>

<head>
    <title>Login form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }

        .login-form {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }

        .login-active {
            display: none;
        }

        .login-form h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid silver;
        }

        .login-form form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            transition: .5s;
        }

        input[type="submit"]:hover {
            background-color: coral;
        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Login</h1>
        <form>
            <div class="txt_field">
                <input type="text" id="input" required>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" id="pass" required>
                <label>Password</label>
            </div>
            <input type="submit" value="Login" id="submit">
            <div class="signup_link">
                Create an Account? <a href="sign up.html" id="sign-btn">Sign up</a><br>
                <a href="need help.html" id=""><i>need help?</i></a>
            </div>
        </form>
    </div>
    <script>
        let input = document.getElementById("input");
        let pass = document.getElementById("pass");
        let btn = document.getElementById('submit');

        btn.addEventListener('click', () => {
            if (input.value == "admin" && pass.value == "admin") {
                window.open("/main.html", "_parent");
                alert("Welcome");
            } else {
                alert("Please try again");
            }
        });
    </script>
</body>

</html>