<!DOCTYPE html>
<html>

<head>
    <title>Home | TRG Store</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        :root {
            --nav-color: beige;
            --shadow-clr: #0c1012c7;
            --border: rgba(0, 0, 0, 0.4);
            --bodyclr: #0C1012;
            --color: beige;
            --red: #ff0000;
            --transparent-black: rgba(0, 0, 0, 0.4);
        }

        body {
            overflow-x: hidden;
            background-color: var(--bodyclr);
        }

        .logo img {
            width: 75px;
            margin: 0px 0px 0px 40px;
            position: absolute;
            cursor: pointer;
        }

        .menu_btn {
            position: absolute;
            left: 1%;
            top: 12%;
            height: 40px;
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s ease;
            z-index: 9;
        }

        /* side menu  */

        .side-menu {
            display: none;
            position: absolute;
            width: 50%;
            height: 150vh;
            background-color: rgba(0, 0, 0, 0.6);
            left: -80%;
            backdrop-filter: blur(15px);
            z-index: 8;
            /* transition: 0.4s ease; */
        }

        .side-atv {
            display: block;
            left: 0%;
            transition: left 0.4s ease;
        }

        .side-menu ul {
            position: absolute;
            display: block;
            margin: 20px 0px 0px 50px;
            top: 10%;
        }

        .side-menu li {
            text-align: center;
            cursor: pointer;
            font-size: 3.5em;
            margin-top: 200px;
            border-bottom: 4px solid #fff;
            width: 100%;
        }

        .side-menu li a {
            font-weight: 600;
            padding: 12px;
            margin: 40px;
            border-radius: 8px;
            color: #fff;

        }

        .line::before {
            content: '';
            position: absolute;
            background-color: #fff;
            top: -250%;
            height: 4px;
            width: 35px;
            transition: .4s ease;
            border-radius: 4px;
        }

        .line {
            display: none;
            position: absolute;
            background-color: #fff;
            height: 4px;
            width: 35px;
            transition: .4s ease;
            border-radius: 4px;
        }

        .line::after {
            content: '';
            position: absolute;
            background-color: #fff;
            top: 250%;
            height: 4px;
            width: 35px;
            transition: .4s ease;
            border-radius: 4px;
        }

        .active {
            transform: translateX(-90%);
            transition: .4s ease;
            background: transparent;
            border-radius: 4px;
        }

        .active::before {
            content: '';
            position: absolute;
            background-color: #fff;
            top: -250%;
            height: 4px;
            width: 35px;
            transition: .4s ease;
            border-radius: 4px;
            transform: translateX(90%);
            transform: rotate(45deg) translate(31px, -16px);
        }

        .active::after {
            content: '';
            position: absolute;
            background-color: #fff;
            top: -250%;
            height: 4px;
            width: 35px;
            transition: .4s ease;
            border-radius: 4px;
            transform: rotate(-45deg) translate(15px, 30px);
        }


        nav {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            z-index: 9;
            box-shadow: 0px 2px 6px 1px var(--shadow-clr);
            backdrop-filter: blur(15px);
        }

        ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        li {
            margin: 10px 30px 10px 0px;
            list-style-type: none;
        }

        li a {
            text-decoration: none;
        }

        #search-box {
            outline: none;
            border: 2px solid var(--border);
            padding: 5px;
            border-radius: 16px;
            margin-right: -10px;
        }

        li img {
            width: 25px;
            height: 25px;
        }

        @media only screen and (max-width: 1200px) {

            nav {
                display: flex;
                width: 100%;
                height: 5%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            ul {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            li {
                margin: 5px 0px 10px 0px;
            }

            li img {
                width: 20px;
                margin: 10px;
                margin-top: 20px;
            }

            .logo {
                display: none;
            }

            .menu_btn {
                position: absolute;
                left: 4%;
                top: -25%;
                height: 50px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: .4s ease;
                z-index: 9;
            }

            .line::before {
                content: '';
                height: 3px;
                width: 20px;
            }

            .line {
                display: block;
                height: 3px;
                width: 20px;
            }

            .line::after {
                content: '';
                height: 3px;
                width: 20px;
            }

            .side-menu {
                position: absolute;
                width: 60%;
                height: 200vh;
            }

            .side-menu li a {
                font-weight: 600;
                padding: 12px;
                margin: 40px;
                border-radius: 8px;
                color: #fff;
            }

            #search-box {
                outline: none;
                border: none;
                padding: 2px;
                width: 55%;
                border-radius: 16px;
                margin-top: 5px;
                margin-left: 110px;
            }

            .side-menu {
                position: absolute;
                width: 60%;
                height: 200vh;
            }

            .side-atv {
                display: block;
                left: 0%;
                transition: left 0.4s ease;
            }

            .side-menu ul {
                position: absolute;
                top: 50%;
                display: block;
                margin: 0px 0px 0px 50px;
            }

            .side-menu li {
                text-align: center;
                cursor: pointer;
                font-size: 3.5em;
                margin-top: 30px;
                border-bottom: 4px solid #fff;
                width: 100%;
            }

            .side-menu li a {
                font-weight: 600;
                padding: 0px;
                margin: 10px;
                border-radius: 8px;
                color: #fff;
                font-size: .3em;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><img src="icons/white_logo.svg" alt="logo" id="logo-btn"></div>
        <div class="menu_btn">
            <div class="line"></div>
        </div>
        <div class="side-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Laptop</a></li>
                <li><a href="#">Headphone</a></li>
                <li><a href="#">Watch</a></li>
            </ul>
        </div>
        <ul>
            <li><a href="#"><input type="text" placeholder="Search" id="search-box"></a></li>
            <li><a href="#"><img src="icons/white_search.svg" alt="Search" id="search-btn"></a></li>
            <li><a href="#"><img src="icons/white_cart.svg" alt="Cart"></a></li>
            <li><a href="#"><img src="icons/white_user.svg" alt="User"></a></li>
        </ul>
    </nav>
    <script src="app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>